*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fe;
}
.img_gallery{
    width: 80%;
    margin:  100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto);
    grid-gap: 30px;

}
.img_gallery{
    width: 100%;
    cursor: pointer;
}
.img_gallery{
    transform: scale(0.7) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img{
    width: 90%;
    max-width: 500px;

}
.full-img span{
    position: absolute;
    top : 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: 0.4rem 0;
}
